import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';


const resources = {
  en: {
    translation: {
      createAccount: 'Create an account',
      signInAccount: 'Sign in to your account',
      enterEmailPassword: 'Enter your email and password',
      toSignUp: 'to sign up for',
      toSignIn: 'to sign in to',
      thisApp: 'this app',
      email: 'Email',
      emailPlaceholder: 'Enter email',
      password: 'Password',
      passwordPlaceholder: 'Enter password',
      signUp: 'Sign Up',
      signIn: 'Sign In',
      termsAgreement: 'By clicking continue, you agree to our',
      termsOfService: 'Terms of Service',
      and: 'and',
      privacyPolicy: 'Privacy Policy',
      alreadyHaveAccount: 'Already have an account?',
      dontHaveAccount: "Forgot to create an account?",
      signInLink: 'Sign in',
      signUpLink: 'Sign up',

      profileLink: 'Profile Info',
      statsLink: 'Statistics',
      mainLink: 'Back to main',
      percentStats: '% over last month',
      tableView: 'Table view',
      chartView: 'Chart view',

      signUpSuccess: 'Sign up successful, now sign in!',
      signInSuccess: 'Sign in successful!',
      invalidCredentials: 'Invalid email or password',
      invalidEmail: 'Email is not valid',
      invalidPassword: 'Password is not valid',
      strongPassword: 'Your password is strong',
      userExists: 'User already exists.',
      fillAllFields: 'Not all required data filled.',
      fileSizeExceeded: "File size mustn't exceed 10MB",
      invalidFileType: 'Invalid file type( not *.jpg, *.png or *.pdf)',
      inputPostTitle: 'Input post title please',
      inputPostDesc: 'Input description please',
      unAutorized: 'You are somehow not authorized',
      postCreated: 'Post created successfully',
      postNotCreated: 'Failed to create a post',
      inputUsername: 'Input username please',
      inputEmail: 'Input email please',
      inputPassword: 'Input password please',
      passwordTooShort: 'Your password must be longer than 6 symbols',
      inputValidEmail: 'Input valid username please',
      descSize: 'Your description is too big',
      couldntUpdateProfile: 'Failed to update profile',
      updatedProfile: 'Profile updated successfully',
      updateComment: 'Comment updated',
      deleteComment: 'Comment deleted',
      createComment: 'Comment created',
      networkError: 'Network error',

      whatsHappening: "What's happening?",
      tellEveryone: 'Tell everyone',

      likesSingular: 'like',
      likesPlural1: 'likes',
      likesPlural2: 'likes',
      commentsSingular: 'comment',
      commentsPlural1: 'comments',
      commentsPlural2: 'comments',
      loadingComments: 'Loading comments...',
      loginToSeeComments: 'You have to log in to see the comments',
      addComment: 'Add a comment',
      addingComment: 'Adding...',
      commentPlaceholder: 'Write description here...',
      cancelEdit: "Cancel",
      saveEdit: "Save",

      createNewPost: 'Create a new post',
      postTitle: 'Post Title',
      postTitlePlaceholder: 'Enter post title',
      description: 'Description',
      descriptionPlaceholder: 'Write description here...',
      uploadFile: 'Select a file or drag and drop here',
      fileTypes: 'JPG, PNG or PDF, file size no more than 10MB',
      create: 'Create',
      
      likesStat: 'Likes',
      commentsStat: 'Comments',
      notFound: 'Page Not Found',
      oops: 'Oops...',
      smthWentWrong: 'Something bad has just happened',
      month: 'Month',
      commentsCountStats: 'Comments count',
      likesCountStats: 'Likes count',

      
      editProfile: 'Edit profile',
      changeProfilePhoto: 'Change profile photo',
      username: 'Username',
      maxDescLength: 'Max 200 chars',
      maxTitleLength: 'Max 100 chars',
      lengthLimitSurpassed: 'You surpassed chars limit',
      saveProfile: 'Save Profile Changes',
  
      preferencies: "Preferencies",
      actions: "Actions",
      darkTheme: "Dark theme",
      logout: 'Logout',

      sugPeople: 'Suggested people',
      loadSugPeople: 'Loading people...',
      sugGroups: 'Communities you might like',
      loadSugGroups: 'Loading groups...',
      members: 'members',

      time: {
        second: "{{count}} sec ago",
        minute: "{{count}} min ago",
        hour: "{{count}} hr ago",
        day: "{{count}} d ago",
        week: "{{count}} w ago",
        month: "{{count}} mon ago",
        year: "{{count}} yr ago"
      },

      totalViews: "Total views",
      totalLikes: "Total likes",
      totalComments: "Total comments",
    },
  },
  ru: {
    translation: {
      createAccount: 'Создать аккаунт',
      signInAccount: 'Войти в аккаунт',
      enterEmailPassword: 'Введите вашу почту и пароль',
      toSignUp: 'чтобы зарегистрироваться в',
      toSignIn: 'чтобы войти в',
      thisApp: 'приложение(-и)',
      email: 'Электронная почта',
      emailPlaceholder: 'Введите электронную почту',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль',
      signUp: 'Зарегистрироваться',
      signIn: 'Войти',
      termsAgreement: 'Нажимая продолжить, вы соглашаетесь с',
      termsOfService: 'Условиями использования',
      and: 'и',
      privacyPolicy: 'Политикой конфиденциальности',
      alreadyHaveAccount: 'Уже есть аккаунт?',
      dontHaveAccount: 'Забыли создать аккаунт?',
      signInLink: 'Войти',
      signUpLink: 'Зарегистрироваться',

      profileLink: 'Профиль',
      statsLink: 'Статистика',
      mainLink: 'На главную',
      percentStats: '% по сравнению с предыдущим месяцем',
      tableView: 'Таблица',
      chartView: 'Графики',

      signUpSuccess: 'Регистрация успешна, теперь войдите!',
      signInSuccess: 'Вход выполнен успешно!',
      invalidCredentials: 'Неверная почта или пароль',
      invalidEmail: 'Неверно введена электронная почта',
      invalidPassword: 'Неверно введен пароль',
      strongPassword: 'Вы ввели сильный пароль',
      userExists: 'Пользователь уже существует.',
      fillAllFields: 'Заполните все обязательные поля.',
      fileSizeExceeded: "Размер файла не должен превышать 10МБ",
      invalidFileType: 'Некорректный формат файла( не *.jpg, *.png или *.pdf)',
      inputPostTitle: 'Пожалуйста, введите заголовок поста',
      inputPostDesc: 'Пожалуйста, введите описание поста',
      unAutorized: 'Вы не авторизованы',
      postCreated: 'Успешно создан новый пост',
      postNotCreated: 'Не удалось создать новый пост',
      inputUsername: 'Пожалуйста, введите имя пользователя',
      inputEmail: 'Пожалуйста, введите электронную почту',
      inputPassword: 'Пожалуйста, введите пароль',
      passwordTooShort: 'Ваш пароль должен быть длиннее 6 символов',
      inputValidEmail: 'Пожалуйста, введите корректную электронную почту',
      descSize: 'Ваше описание слишком длинное',
      couldntUpdateProfile: 'Не удалось обновить профиль',
      updatedProfile: 'Профиль обновлен успешно',
      updateComment: 'Комментарий обновлен',
      deleteComment: 'Комментарий удален',
      createComment: 'Комментарий создан',
      networkError: 'Не удалось выполнить',

      whatsHappening: "Что нового?",
      tellEveryone: 'Поделиться',
      
      likesSingular: 'лайк',
      likesPlural1: 'лайка',
      likesPlural2: 'лайков',
      commentsSingular: 'комментарий',
      commentsPlural1: 'комментария',
      commentsPlural2: 'комментариев',
      loadingComments: 'Загрузка комментариев...',
      loginToSeeComments: 'Войдите, чтобы видеть комментарии',
      addComment: 'Добавить комментарий',
      addingComment: 'Добавление...',
      cancelEdit: "Отменить",
      saveEdit: "Сохранить",
      commentPlaceholder: 'Напишите описание здесь...',

      createNewPost: 'Создать новый пост',
      postTitle: 'Заголовок поста',
      postTitlePlaceholder: 'Введите заголовок поста',
      description: 'Описание',
      descriptionPlaceholder: 'Добавьте описание поста...',
      uploadFile: 'Выберите файл или перетащите сюда',
      fileTypes: 'JPG, PNG или PDF, размер не более 10 МБ',
      create: 'Создать',

      likesStat: 'Лайки',
      commentsStat: 'Комментарии',
      notFound: 'Страница не найдена',
      oops: 'Упс...',
      smthWentWrong: 'Что-то пошло не так',
      month: 'Месяц',
      commentsCountStats: 'Число комментариев',
      likesCountStats: 'Число лайков',

      editProfile: 'Редактировать профиль',
      changeProfilePhoto: 'Изменить фото профиля',
      username: 'Имя пользователя',
      maxDescLength: 'Не более 200 символов',
      maxTitleLength: 'Не более 100 символов',
      lengthLimitSurpassed: 'Вы превысили лимит символов',
      saveProfile: 'Сохранить изменения',
      preferencies: "Предпочтения",
      actions: "Действия",
      darkTheme: "Темная тема",
      logout: 'Выйти',

      sugPeople: 'Вы можете быть знакомы',
      loadSugPeople: 'Загрузка аккаунтов...',
      sugGroups: 'Вам могут понравиться эти сообщества',
      loadSugGroups: 'Загрузка сообществ...',
      members: 'участников',
      
      time: {
        second: "{{count}} сек назад",
        minute: "{{count}} мин назад",
        hour: "{{count}} ч назад",
        day: "{{count}} дн назад",
        week: "{{count}} нед назад",
        month: "{{count}} мес назад",
        year: "{{count}} г назад"
      },

      totalViews: "Всего просмотров",
      totalLikes: "Всего лайков",
      totalComments: "Всего комментариев",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    supportedLngs: ['en', 'ru'],
    nonExplicitSupportedLngs: true,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;